<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <link rel="stylesheet" href="style/grid-area.css">
</head>
<body class="grid-container">
    <header class="header">
        <h2>Header</h2>
    </header>
  <nav class="nav">
    <ul>
        <li><a href="">Nav-1</a></li>
        <li><a href="">Nav-2</a></li>
        <li><a href="">Nav-3</a></li>
    </ul>
  </nav>
  <main class="main">
    <article>
        <h2>Article-1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, ea tempora, voluptates magnam ex provident cumque recusandae 
             consectetur sit dignissimos quia perspiciatis fuga vel voluptate nobis minus soluta aliquam pariatur! Nisi necessitatibus 
              error rerum facilis fuga itaque recusandae? Eaque deserunt aliquam fugiat corrupti laborum rem veniam, perferendis 
               molestias in officiis.</p>
    </article>
    <article>
        <h2>Article-2</h2>
        <p>Illo magni labore praesentium maiores corrupti, exercitationem, vero assumenda distinctio at dolor quam architecto, nam 
             adipisci fugit. Aliquid iusto officiis suscipit. Repellat consequatur amet excepturi repudiandae aperiam rerum assumenda 
              nemo possimus saepe quis veniam, ducimus optio tempora vel deleniti quo. Ducimus, quam harum ex inventore hic magnam ad 
               maiores id!</p>
    </article>
  </main>
   <aside class="aside">
      <h3>Sidebar</h3>
      <ul>
        <li><a href="">side-1</a></li>
        <li><a href="">side-2</a></li>
        <li><a href="">side-3</a></li>
      </ul>
   </aside>
   <div class="ad">
      <h3>Adv</h3>
   </div>
   <footer class="footer">
      <h3>Footer</h3>
   </footer>
</body>
</html>